
*,body,img {
		margin:0;
		padding:0
	} 

.ortala {
		width:1000px;
		margin-left:auto;
		margin-right:auto
	} 

.ust{

	
	width: 100%;
	height: 230px;
	background-color: #a091d4;
}

.resim{
	width:100px;
	margin-left:200px;
	margin-right:300px;
}

.menu{
	float: left;
	width: 100%;
	height: 45px;
	background-color: #6e56bd;

}

.menu ul {
	list-style:none;
	padding:0;
	margin:0
}

.menu ul li {
	display:inline-block;
	margin:0 20px;
	padding:10px
}

.menu ul li a {

	color: white;
	text-decoration:none
}

.menu ul li:first-child {
		margin-left:270px;
	}


.menu ul li a:hover{
	background-color: white;
	color: #c26181;
	padding: 6px;
	border-radius: 10px;
}

.icerik-sol{
	float:left;
	width:640px;
	height:auto
}

.icerik-sol .kutu {
	width:550px;
	border:2px solid #c26181;
	margin:20px 0 20px 10px;
	padding:20px
}

.icerik-sol .kutu img{
	padding-left: 150px;
	width: 250px;
	
}

.icerik-sol .kutu h3{
	color: #594f50;
}



.icerik-sol .kutu p{
	color: #6c6061;
}

.icerik-sag {
		float:right;
		width:320px;
		height:auto;
		padding:20px
	}


.icerik .icerik-sag .kutu {
		border:2px solid #9466cc;
		padding:20px;
		margin-bottom:20px
	}

.icerik-sag .kutu h3 {
	color: #594f50;
}

.icerik-sag .kutu ul {
	list-style: none;
}

.icerik-sag .kutu h3, ul li {
		
		padding:8px;
	}

.icerik .icerik-sag .kutu ul li:hover a{
		color: #9466cc;
	}

.icerik-sag .kutu ul li a {
	color: #6c6061;
	text-decoration: none;
}

.son-icerikler {
		padding-top:10px!important
	}

.son-icerikler a {
		text-decoration:none
	}


.alt-icerik {
	background-color: #6e56bd;
	width: 100%;
	height: 150px;
	float: left; 
	padding: 0;
}

.alt-icerik .alt-sol {
	width: 480px;
	float:left;
	padding: 10px;
}

.alt-icerik .alt-sol ul{ 
		list-style: none;
	}
	.alt-icerik .alt-sol ul li{
		float: left;
		padding: 2px 0;
	}
	.alt-icerik .alt-sol ul li a{
		text-decoration: none;
		color:white;
	}


.alt-icerik .alt-sag {

	width: 480px;
	float:left;
	padding: 10px;
	text-align: right;
}

.alt-icerik .alt-sag ul {
	list-style: none;
}


.alt-icerik .alt-sag ul li{
		display: inline-block;
		margin-right: 10px; 
	}

	.alt-icerik .alt-sag ul li i{
		color:white;
		font-size:18px;
	}	