<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*,body,img {
		margin:0;
		padding:0
	}

	.ortala {
		width:1000px;
		margin-left:auto;
		margin-right:auto
	}

	.menu ul {
		list-style:none;
		padding:0;
		margin:0
	}

	.menu ul li {
		display:inline-block;
		margin:0 20px;
		padding:10px
	}

	.menu ul li:first-child {
		margin-left:0
	}

	.menu ul li a {
		color:#fff;
		text-decoration:none
	}

	.menu ul li:hover {
		background-color:#1e90ff
	}

	.icerik .icerik_sol {
		float:left;
		width:640px;
		height:auto
	}

	.icerik .icerik_sag {
		float:right;
		width:320px;
		height:auto;
		padding:20px
	}

	.icerik .icerik_sol .kutu {
		width:550px;
		border:2px solid #1e90ff;
		margin:20px 0 20px 10px;
		padding:20px
	}

	.icerik .icerik_sag .kutu {
		border:1px solid red;
		padding:20px;
		margin-bottom:20px
	}

	.icerik .icerik_sag .kutu h3 {
		color:#A7A0A0;
		font-size:18px;
		text-transform:uppercase;
		margin:10px 0
	}

	.icerik .icerik_sag .kutu ul li {
		list-style:none;
		padding:8px 0
	}

	.icerik .icerik_sag .kutu ul li:hover a {
		color:maroon
	}

	.icerik .icerik_sag .kutu ul li a {
		text-decoration:none;
		color:#A7A0A0
	}

	.son_icerikler {
		padding-top:10px!important
	}

	.son_icerikler a {
		text-decoration:none
	}
	
	.alt_icerik .alt_sol{
		width: 480px;
		float:left;
		padding: 10px;
	}
	
	.alt_icerik .alt_sol ul{ 
		list-style: none;
	}
	.alt_icerik .alt_sol ul li{
		padding: 2px 0;
	}
	.alt_icerik .alt_sol ul li a{
		text-decoration: none;
		color:white;
	}

	.alt_icerik .alt_sag{
		width: 480px;
		float:left;
		padding: 10px;
		text-align: right;
	}

	.alt_icerik .alt_sag ul{
		list-style: none;
	}
	.alt_icerik .alt_sag ul li{
		display: inline-block;
		margin-right: 10px; 
	}

	.alt_icerik .alt_sag ul li i{
		color:white;
		font-size:18px;
	}	


</style>
</head>
<body>
	<div style="float:left;width:100%; background-color: red">
		<div class="ortala">
			<div class="logo">
				<img src="https://via.placeholder.com/1000x200" alt="">
			</div>
		</div>
	</div>
	<div style="float:left;width:100%; background-color: maroon">
		<div class="ortala">
			<div class="menu">
				<ul>
					<li><a href="">ANASAYFA</a></li>
					<li><a href="">HAKKIMIZDA</a></li>
					<li><a href="">İLETİŞİM</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div style="float:left;width:100%;">
		<div class="ortala">
			<div class="icerik">
				<div class="icerik_sol">
					<div class="kutu">
						<div class="resim">
							<img src="https://placehold.it/550x220" alt="">
						</div>
						<div class="yazilar">
							<h2>jquery ile form elemanlarına erişim</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id vel enim architecto cum totam recusandae natus nobis voluptatibus, a qui pariatur repellendus labore placeat praesentium laudantium doloribus, non tempore.</p>
							<p style="text-align: right">
								<span>
									<a href="">Devamını Oku</a>
								</span>
							</p>
						</div>
					</div>
					<div class="kutu">
						<div class="resim">
							<img src="https://placehold.it/550x220" alt="">
						</div>
						<div class="yazilar">
							<h2>jquery ile form elemanlarına erişim</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id vel enim architecto cum totam recusandae natus nobis voluptatibus, a qui pariatur repellendus labore placeat praesentium laudantium doloribus, non tempore.</p>
							<p style="text-align: right">
								<span>
									<a href="">Devamını Oku</a>
								</span>
							</p>
						</div>
					</div>
					<div class="kutu">
						<div class="resim">
							<img src="https://placehold.it/550x220" alt="">
						</div>
						<div class="yazilar">
							<h2>jquery ile form elemanlarına erişim</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id vel enim architecto cum totam recusandae natus nobis voluptatibus, a qui pariatur repellendus labore placeat praesentium laudantium doloribus, non tempore.</p>
							<p style="text-align: right">
								<span>
									<a href="">Devamını Oku</a>
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="icerik_sag">
					
					<div class="kutu">
						<h3>Kategoriler</h3>
						<p>	
							<ul>
								<li><a href="">HTML</a></li>
								<li><a href="">CSS</a></li>
								<li><a href="">MYSQL</a></li>
								<li><a href="">PHP</a></li>
								<li><a href="">JAVASCRİPT</a></li>
								<li><a href="">PYTHON</a></li>
							</ul>
						</p>
					</div>	
					<div class="kutu">
						<h3>son içerikler</h3>	
						<p class="son_icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>
						<p class="son_icerikler">
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>
						<p class="son_icerikler">
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>
					</div>	

				</div>
			</div>
		</div>
	</div>

	<div style="float: left; width:100%;background-color: #F25721;padding: 20px 0;">
		<div class="ortala">
			<div class="alt_icerik">
				<div class="alt_sol">
					<ul>
						<li><a href="">ANASAYFA</a></li>
						<li><a href="">HAKKIMIZDA</a></li>
						<li><a href="">İLETİŞİM</a></li>
					</ul>
				</div>
				<div class="alt_sag">
					<ul>
						<li><i class="fa fa-facebook-f"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-linkedin"></i></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>