<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="ust">
	<div class="ortala">
		<div class="resim">
		<img src="https://veterinertorbali.com/wp-content/uploads/2018/03/Restore-LumaPet-Dogs-and-Cats.png" alt="">
	</div>
	</div>
	
	<div class="menu">
		<div class="ortala">
			<ul>
			<li><a href="index.html">ANASAYFA</a></li>
			<li><a href="">KEDİLER</a></li>
			<li><a href="">KÖPEKLER</a></li>
			<li><a href="">İLETİŞİM</a></li>
		</ul>
		</div>
		
	</div>
</div>

<div class="ortala">
	<div class="icerik">
		<div class="icerik-sol">
			<div class="kutu">
			
				<img src="img/image.png" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lectus vel viverra pellentesque, justo sem ultrices risus, sed mattis neque enim ut dolor. Phasellus a odio id nisl euismod mollis a eu lectus. Sed ipsum quam, lacinia ac venenatis non, mollis sit amet turpis.</p>
			

			</div>

			<div class="kutu">
			
				<img src="img/image.png" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lectus vel viverra pellentesque, justo sem ultrices risus, sed mattis neque enim ut dolor. Phasellus a odio id nisl euismod mollis a eu lectus. Sed ipsum quam, lacinia ac venenatis non, mollis sit amet turpis.</p>
			

			</div>

			<div class="kutu">
			
				<img src="img/image.png" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lectus vel viverra pellentesque, justo sem ultrices risus, sed mattis neque enim ut dolor. Phasellus a odio id nisl euismod mollis a eu lectus. Sed ipsum quam, lacinia ac venenatis non, mollis sit amet turpis.</p>
			

			</div>

			
		</div>
		
		<div class="icerik-sag">
			<div class="kutu">
				<h3>Kategoriler</h3>
					
							<ul>
								<li><a href="">Kediler</a></li>
								<li><a href="">Köpekler</a></li>
								<li><a href="">Bunları biliyor muydunuz?</a></li>
								<li><a href="">Karikatürler</a></li>
							</ul>
						
			</div>

			<div class="kutu">
				<h3>son içerikler</h3>	
						<p class="son-icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>

						<p class="son-icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>

						<p class="son-icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>

						<p class="son-icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>

						<p class="son-icerikler">							
							<a href="">
								<h4>jquery ile form elemabnlarına erişim</h4>
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est inventore, doloribus aut nemo, officia quaerat molestias iste illo repellat maiores vel esse eveniet incidunt quidem culpa. Perferendis, hic, suscipit.
								</span>
							</a>
						</p>
			</div>
		</div>

	</div>





	
</div>


			
				<div class="alt-icerik">
				<div class="alt-sol">
					<ul>
						<li><a href="">ANASAYFA</a></li>
						<li><a href="">KEDİLER</a></li>
						<li><a href="">KÖPEKLER</a></li>
						<li><a href="">İLETİŞİM</a></li>
					</ul>
				</div>
				<div class="alt-sag">
					<ul>
						<li><i class="fa fa-facebook-f"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-linkedin"></i></i></li>
					</ul>
				</div>
			</div>


		
</body>
</html>